{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}Imperial Collge London - Israel Tech Society{% endblock %}</title>
    {% block head %} {% endblock %}
</head>

<style>
    body {
    font-family: 'Oxygen', sans-serif;
}

input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 3px;
}

hr {
    margin: 30px 0;
}

header {
    background-color: #83aefc;
    /* min-height: 200px; */
    height: 15vh;
    padding-left: 40px;
}

main {
    display: flex;
    flex-direction: column;
    padding: 0 40px 20px 40px;
    justify-content: center;
}

main h2 {
    font-size: 2em;
}

.app {
    /* min-width: 800px; */
    max-width: 95%;
    margin: 0 auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
} 


.clear { 
    clear:both; 
} 

.right { 
    float: right; 
} 

.left { 
    float: left; 
}

.title {
   width:auto;

}

@media (max-width: 768px) {
.title {
    padding: 30px;
}
    
}

.login-form {
    align-self: center;
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: start;
    padding: 50px 0;
}

form * {
    display: block;
}

form label {
    font-size: 1em;
    font-weight: bold;
    padding-top: 20px;
}


input[type=submit], button {
    border: 0px;
    width: 100%;
    background-color: #1557FF;
    border-radius: 5px;
    color: white;
    margin: 8px 0;
    padding: 12px 20px;
    font-size: 1em;
    margin-top: 50px;
}

.login-form form .errorlist {
    color: red;
}

header p {
    font-weight: bold;
}

.navbar {
    display: flex;
    width: 45%;
    flex-direction: row;
    justify-content: center;
}

@media (max-width:768px) {
    .navbar {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    }   
}

.navbar a {
    text-decoration: none;
    padding: 8px 0;
    color: #000dff;
    margin-right: 15px;
}

.navbar a:hover, .navbar .current-page {
    border-bottom: solid 4px #1557FF;
    border-spacing: 0 15px;
    font-weight: bold;
}

main table {
    text-align: left;
    border-collapse: separate;
    border-spacing: 0 15px;
    width: 80%;
}

.header-first-row {
    /* width: 100%; */
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logout {
    height: max-content;
    text-align: center;
    text-decoration: none;
    border: 0px;
    background-color: #1557FF;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-weight: bold;
    margin: 30px;
    font-size: 1em;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-between;
}

.menu-items * {
    padding: 0;
}

.menu-items > li {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid grey;
    margin: 10px 0;
    border-radius: 10px;
    justify-content: left;
    flex-basis: 45%;
}

.menu-items, .menu-items ul {
    list-style-type: none;
}

.menu-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5em;
}

.menu-item-title {
    font-weight: bold;
}

.menu-item-ingredients {
    padding: 20px 0;
}

.menu-item-ingredients * {
    padding: 5px 0;
}

a {
    text-decoration: none;
    color: #1557FF;
}
a:hover {
    font-weight: bold;
}

main form input[type=submit] {
    width: max-content;
}


</style>
<body>
   
    <div class="app">
        <header>
            <div class="header-first-row">
                <img src="{% static 'img\logo.jpg' %}" class="title" width="100%" alt="logo">
                <nav class="navbar">
                    {% url 'home' as home_url %}
                    {% url 'events' as events_url %}
                    {% url 'placements' as placements_url %}
                    <a class="nav-item{% if request.path == home_url %} current-page {% endif %}"
                        href="{% url 'home' %}">Home</a>
                    <a class="nav-item{% if request.path == events_url %} current-page {% endif %}"
                        href="{% url 'events' %}">Events</a>
                    <a class="nav-item{% if request.path == placements_url %} current-page {% endif %}"
                        href="{% url 'placements' %}">Placements</a>
                    <a 
                        href="https://forms.gle/xJxtnR8fGGwHu4qL6">Apply</a>
                </nav>
            </div>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>
</body>

</html>