{% extends 'base.html' %}
{% load static %} 
{% block title %}Welcome{% endblock %}
{% block content %}
    <div class="home">
        <div>
            <!DOCTYPE html>
<html lang="en">

<style>
    body {
	font-family: 'Open Sans', sans-serif;
	line-height: 20px;
	color: #999999;
	font-size: 300;
	font-size: 16px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #222222;
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
	padding: 60px 0px;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}


/***************************************
banner
***************************************/
.welcome {
    margin: 30px;
    position: relative;
    border: 1px solid black;
}

.text-welcome {
    position: absolute;
    top: 17px;
    left:117px;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
   
}

.text-2-welcome {
    position: absolute;
    bottom: 150px;
    left: 10px;
    text-shadow: 0.3px 0.3px 0.3px rgb(27, 143, 176);
    font-size: 25px;
    text-align: center;
    font-style: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.text-3-welcome {
    position: absolute;
    bottom: 17px;
    left: 375px;
    font-size: 40px;
    text-align: center;
    font-style: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


.background-image {
    background-size: cover;
    display: block;
    background-position: center;
    opacity: 0.3;
}

#u {
    color: blue;
}


@media (max-width: 768px) {
.background-image {
    background-size:700px;
    display: block;
    background-position: center;
    opacity: 0.3;
}

.welcome {
    margin: 30px;
    position:relative;
    border: 1px solid black;
}

.text-welcome {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 12px;
    font-weight: 900;
    text-align: center;
   
}

.text-2-welcome {
    position: center;
    bottom: 20px;
    left: 10px;
    font-size: 5px;
    text-shadow: 0.3px 0.3px 0.3px rgb(27, 143, 176);
    font-style: bold;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    
}

.text-3-welcome {
    position: absolute;
    bottom: 3px;
    left:87px;
    font-size: 7px;
    text-align: center;
    font-style: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


.background-image {
    background-size: cover;
    display: block;
    background-position: center;
    opacity: 0.3;
}

#u {
    font-size: 7px;
}


}




.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color: rgba(0, 56, 84) !important;
}
#banner{
	background: url('../img/bg-banner.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 650px;
    display: block;
    background-position: center;
}
.bg-color{
	background-color: RGBA(0, 56, 84, 0.78);
	min-height: 650px;
}
.banner-info{
	padding-top: 190px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: #fff;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px;
}
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
	margin-top: 30px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: rgba(12, 114, 112, 0.91);
	border-radius: 3px;
	color: #fff;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}
.text-primary i{
    padding-top: 8px;
    display: inline-block;
}
/***************************************
services
***************************************/
.icon i{
	color: rgb(41, 48, 46);
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info{
	margin-bottom: 20px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}
/***************************************
cta-1
***************************************/
.schedule-tab {
	background-color: #0CB8B6;
	float: left;
}
.medi-info{
	border-right: 1px solid #fff;
}
.medi-info, .time-info{
	padding: 20px;
	color: #fff;
}
.medi-info h3, .time-info h3{
	padding-bottom: 16px;
	color: #fff;
	font-weight: 600;
}
.medi-info-btn, .medi-info-btn:hover, .medi-info-btn:focus {
    margin: 15px 0px 5px;
    display: inline-block;
    border: solid white 2px;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 400 !important;
    cursor: pointer;
}
td {
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, 0.5);
    padding: 6px 10px 6px 0;
}
.medi-info, .time-info{
    font-size: 14px;
}
/***************************************
about
***************************************/
#about{
    background-color: rgba(238, 238, 238, 0.15);
}
.lg-line{
	line-height: 1.4;
	font-size: 28px;
}
.more-features-box-text-icon {
    float: left;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    background: rgb(41, 48, 46);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
.more-features-box-text-description h3{
    padding-bottom: 15px;
}
.more-features-box-text-icon i {
    font-size: 18px;
    line-height: 26px;
}
.more-features-box-text-description{
	margin-left: 80px;
	margin-bottom: 35px;
}
.sec-para{
	padding-bottom: 10px;
}
/***************************************
doctor team
***************************************/
.thumbnail {
	border-radius: 0px;
}
.caption h3{
    padding-bottom: 5px;
}
.caption p{
    padding-bottom: 10px;
}
/***************************************
team
***************************************/
#team{
    background-color: #eee;
}
.testi-details {
    background: #fff;
    padding: 14px 24px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
    position: relative;
}
.testi-info a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.testi-info a img{
	border-radius: 50%;
}
.testi-info h3 {
    display: inline-block;
    line-height: 22px;
    font-weight: 600;
    color: #000;
    margin-top: 8px;
}
.testi-info h3 > span {
    display: block;
    line-height: 16px;
    font-weight: 400;
}
.testi-details::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
    bottom: -40px;
    left: 56px;
    border-top-color: #fff;
    border-width: 20px;
}
.testi-details::before {
    content: '';
    position: absolute;
    transform: rotate(45deg);
    width: 0px;
    height: 0px;
    bottom: -30px;
    left: 45px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent;
    z-index: -1;
    box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
    border-left: 0;
}
/***************************************
cta -2
***************************************/
#cta-2{
	background-color: rgb(41, 48, 46);
}
.white{
	color: #fff;
}
.trip-ppictures{
    width: 100%;
}
#pimg{
    object-fit: cover;
}
.icon-play, .icon-play:hover, .icon-play:focus{
	background-color: #0CB8B6;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	padding: 5px 17px;
	margin-top: 20px;
	display: block;
}
.text-primary {
    color: #0cb8b6;
}
.icon-mar
{
	margin-right: 7px;
}

/***************************************
tech-trip img
***************************************/
#tech-trip-img{
	background-color: rgb(41, 48, 46);
}
.white{
	color: #fff;
}
.icon-play, .icon-play:hover, .icon-play:focus{
	background-color: #0CB8B6;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	padding: 5px 17px;
	margin-top: 26px;
	display: block;
}
.text-primary {
    color: #0cb8b6;
}
.icon-mar
{
	margin-right: 7px;
}

.img-slide{
	height: 280px;
	border: 5px solid rgb(41, 48, 46);
}

.slideshow {
	width: 100%;
 height: 280px;
 overflow: hidden;
 /* border: 30px solid rgb(40, 40, 40); */
}
.slideshow ul {
		/* 3 images donc 4 x 100% */
	 width: 300%;
	 height: 300px;
	 padding:0; margin:0;
	 list-style: none;
}
.slideshow li {
	 float: left;
}



/***************************************
contact us
***************************************/
.space {
    margin-top: 40px;
}
.btn-form, .btn-form:hover, .btn-form:focus {
    background-color: #0cb8b6;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
}
.br-radius-zero {
    border-radius: 0px;
}
.form-control{
	height: 40px;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}


/***************************************
footer
***************************************/
#footer{
	background-color: rgb(0, 56, 84);
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 20px;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #0cb8B6;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #0cb8b6;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }


}

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="F">
  <meta name="keywords" content="Imperial, israel, Imperial College london israel, techtrip, tech, trip">
  <link rel="icon" type="image/png" href="israsoc_website\tech_website\templates\tech_website\img\background.JPG" /> 
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->

    <div class="welcome">
        <img src="{% static 'img/background.jpg' %}" class="background-image" width="100%">
        <h3 class="text-welcome">
            <p>March 26th 2023 - April 2nd 2023</p>
        </h3>
        <h3 class="text-2-welcome">
            <p>We promote Israeli <text id="u">culture, science and technology</text>. 
            We connect Imperial students to key players in thriving <text id="u">Israeli Tech sector</text>.
            We offer students first-hand insight into the <text id="u">Start-up Nation</text> from an apolitical and non-religious lens.</p>
        </h3>
        <h3 class="text-3-welcome">
            <p>
                <a href="apply"> Apply NOW!</a>
            </p>
        </h3>
    </div>

  <!--/ banner-->


  <!--service-->

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-group"></i>
            </div>
            <div class="icon-info">
              <h4>Giving visibility to Israel</h4>
              <p> We frequently organize conferences in partnership with the France Israel Foundation on topics related
                to Israel: water challenges, Start-up creation, aeronautics, etc. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-plane"></i>
            </div>
            <div class="icon-info">
              <h4>The TechTrip</h4>
              <p>Organize a trip to the "start-up nation", and introduce to about forty students the culture, history
                and especially the dynamic environment of Israel.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!--/ service-->
  
  <!--img-->
  <section id="tech-trip-img" class="section-padding">
    <div class="container">
      <div class="slideshow">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="text/javascript">
          $(function () {
            setInterval(function () {
              $(".slideshow ul").animate({ marginLeft: -430 }, 600, function () {
                $(this).css({ marginLeft: 0 }).find("li:last").after($(this).find("li:first"));
              })
            }, 3000);
          });
        </script>
   
        <ul>
          <li><img class='img-slide' src="tech_website\img\DSC_0186.JPG" alt="" /></li>
          <li><img class='img-slide' src="img/culturel2.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/culturel3.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/culturel4.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/tech1.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/tech2.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/tech3.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/tech4.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/tech5.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/tech6.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/fun1.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/fun2.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/fun3.jpg" alt="" /></li>
          <li><img class='img-slide' src="img/fun4.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
  </section>
  <!--img-->

  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">THE TECHTRIP </h2>
            <hr class="botm-line">
            <p class="sec-para">
              <br>We organize a one-week trip for more than 40 students from the École polytechnique. Participants will
              take part in a variety of activities ranging from in-depth high-tech workshops to visits to historic
              monuments and world-class campus tours.<br>
            </p>
            <img src='img/techtrip-israel.jpg' width='100%' />
            <p class="sec-para">
              <br>This will be a great opportunity to discover the start-up nation. In addition, to take part in a new
              educative discovery, you will spend one week in one of the most beautiful place in the world.
              <br><br>Participants will enjoy a myriad of flavours, diverse cultures, a lively nightlife and the warm
              Mediterranean sun that will make for an unforgettable stay.
            </p>
          </div>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div style="visibility: visible;" class="col-sm-12 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-cogs" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Start-up Nation</h3>
                <p>We want to present the start-up nation from as many points of view as possible. In 2019, we met with
                  CEOs, visited offices, laboratories and university campuses, but also explored the cultural aspect
                  through a television channel.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-flask" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>R&D centers</h3>
                <p>The entrepreneurial environment has made Israel an open country on the international scene. During
                  the first edition of TechTrip, we had the opportunity to visit multinationals such as Microsoft and
                  Samsung to discuss their research and development strategy in Israel.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-moon-o" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Nightlife</h3>
                <p>Because this trip remains a student trip, we guarantee that we will do everything in our
                  power to offer you the best Israeli nights, whether in clubs or in bar crawls.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-university" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Cultural centers of Jerusalem, Haifa and TLV</h3>
                <p>Although we emphasize the "Tech" aspect of this trip, we cannot miss the opportunity to visit these
                  unique cities and discover their history and culture.</p>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fas fa-hamburger" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Gastronomy</h3>
                <p>Israel has experienced an incredible development of its culinary scene in recent years. Bringing
                  together the traditions of its very diverse population, we will ensure that you taste the best of this
                  incredible cuisine.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->

  <!--team-->
  <section id="team" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Discover our team !</h2>
          <hr class="botm-line">
        </div>
        <h3>The Founders</h3>
        <div class="col-md-12">
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/roxane-fischer-92a52414b/" class="thumbnail">
              <img src="img/roxane.jpeg" class="team-img">
              <div class="caption">
                <h3>Roxane Fischer</h3>
                <p>Co-founder</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/rapha%C3%ABlle-toubiana-266a64162/" class="thumbnail">
              <img src="img/raph.jpeg" class="team-img">
              <div class="caption">
                <h3>Raphaëlle Toubiana</h3>
                <p>Co-founder</p>
              </div>
            </a>
          </div>
      </div>
      <h3>The 2023 Team</h3>
      <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-6">
          <a href="https://www.linkedin.com/in/alex-bsmth" class="thumbnail">
            <img src="img/alex.png" class="team-img">
            <div class="caption">
              <h3>Alexandre Bismuth</h3>
              <p>President</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          <a href="https://www.linkedin.com/in/cezara-maria-petrui-b31a6118b" class="thumbnail">
            <img src="img/Cezara.jpeg" class="team-img">
            <div class="caption">
              <h3>Cezara Petrui</h3>
              <p>Trip Planner</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          <a href="http://linkedin.com/in/abdufattokh-ashurov" class="thumbnail">
            <img src="img/fattah.jpeg" class="team-img">
            <div class="caption">
              <h3>Fattah Ashurov</h3>
              <p>Fundrasing Team</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          <a href="https://www.linkedin.com/in/ethan-weitzman-663257156/" class="thumbnail">
            <img src="img/ethan.jpeg" class="team-img">
            <div class="caption">
              <h3>Ethan Weitzman</h3>
              <p>Fundraising Team</p>
            </div>
          </a>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        <a href="https://www.linkedin.com/mwlite/in/mina-goranovi%C4%87-13a119189" class="thumbnail">
          <img src="img/Mina.jpeg" class="team-img">
          <div class="caption">
            <h3>Mina Goranovic</h3>
            <p>Fundraising Team</p>
          </div>
        </a>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          <a href="https://www.linkedin.com/in/ahmed-benchekroun-283a17219/" class="thumbnail">
            <img src="img/ahmed.jpeg" class="team-img">
            <div class="caption">
              <h3>Ahmed Benchekroun</h3>
              <p>Communication</p>
            </div>
          </a>
        </div>
      </div>
    </div>      
      <h3>The 2022 Team</h3>
      <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/maayaneattias" class="thumbnail">
              <img src="img/maayane.jpg" class="team-img">
              <div class="caption">
                <h3>Maayane Attias</h3>
                <p>President</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/emmanueltibi" class="thumbnail">
              <img src="img/manu.jpg" class="team-img">
              <div class="caption">
                <h3>Emmanuel Tibi</h3>
                <p>President</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/elsa-bismuth/" class="thumbnail">
              <img src="img/elsa.jpeg" class="team-img">
              <div class="caption">
                <h3>Elsa Bismuth</h3>
                <p>Vice-President</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/alexandramacfarlane" class="thumbnail">
              <img src="img/alexandra.jpg" class="team-img">
              <div class="caption">
                <h3>Alexandra MacFarlane</h3>
                <p>Secretary</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/hubertdeparseval" class="thumbnail">
              <img src="img/hubert.jpg" class="team-img">
              <div class="caption">
                <h3>Hubert de Parseval</h3>
                <p>Treasurer</p>
              </div>
            </a>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-6">
            <a href="https://www.linkedin.com/in/aaron-bendor-241a3b225/" class="thumbnail">
              <img src="img/aaron.jpg" class="team-img">
              <div class="caption">
                <h3>Aaron Bendor</h3>
                <p>Communication</p>
              </div>
            </a>
          </div>
          
          
          
        </div>
      </div>
    </div>
  </section>


  <!--cta 2-->
  <section id="cta-2" class="section-padding">
    <div class="row">
      <h2 class="section-title white lg-line" style="text-align: center;"> A few pictures from last year's TechTrip !</h2>>
    </div>
    <img src="img/pics2022.jpeg" class="img-responsive" width="90%" style="margin-top: 10px;margin-left: 5%; margin-right: 5%;">
  </section>
  <!--cta-->

  <section id="team" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">What do the participants think ?</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Le TechTrip pour moi ? La découverte d'un pays, de sa culture et de son histoire grâce à un super guide
              et à des intervenants de qualité !
              <br>C'est également une occasion de découvrir des entreprises, et de renforcer son réseau (#stage2A/3A)
              dans la "startup Nation".
              <br>Mais c'est surtout et avant tout de bons moments avec des (nouveaux) potes, du beau temps et puis
              beaucoup de bouffe aussi (beaucoup)</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/user.svg" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Florian<span>A.</span></h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Ce voyage m’aura permis finalement d’apprendre en 10 jours plus que ce que j’aurais pu en 1 année à l’x.
              Des personnalités de pointes, des échanges intéressants et une culture foisonnante en font une expérience
              riche et stimulante. Enfin, la gastronomie et la scène musicale de Tel Aviv sont dignes de leur réputation
              !</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/user.svg" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Othman<span>G.</span></h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Ce voyage était avant tout une découverte ! J'y suis allé sans beaucoup en attendre, et j'ai passé de
              super moments. J'ai découvert des lieux dont on entend tant parler à la télé sans en mentionner le plus
              important. La nourriture, la mer morte, Jérusalem, la fête du Purim à Tel-Aviv, bref, des choses que je
              suis ravi d'avoir vues (et goutées !). Et tout ça en découvrant des start-ups et des centres de recherche
              à la pointe de la technologie ! Si je devais résumer : ce voyage m'a fait rêver !!</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/user.svg" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Pierre<span>F.</span></h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ team-->

  <!--This Year's presentation-->
  <section id="cta-2" class="section-padding">
    <div class="row">
      <h2 class="section-title white lg-line" style="text-align: center;"> Our 2023 TechTrip Presentation !</h2>
    </div>
    <center>
    <iframe width="70%" height="576px" style="margin-top: 20px;margin-left: 5%; margin-right: 5%;" src="https://onedrive.live.com/embed?cid=77C6DF2CC61D6CF3&amp;resid=77C6DF2CC61D6CF3%21794&amp;authkey=AMBG9HpLilfWhCw&amp;em=2&amp;wdAr=1.7777777777777777" frameborder="0">Ceci est un document <a target="_blank" href="https://office.com">Microsoft Office</a> incorporé, avec <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </center>
  </section>
  <!--This Year's presentation-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <h3>Informations</h3>
        <div class="col-md-12 col-sm-12">
          <div class="col-md-1 col-sm-1 space">
            <i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>
          </div>
          <div class="col-md-5 col-sm-5 space">
            <p>Kes des élèves de l’Ecole polytechnique<br>Binet X’Srael <br>91200 CEDEX Palaiseau FRANCE</p>
          </div>
          <div class="col-md-1 col-sm-1 space">
            <i class="fas fa-envelope fa-fw pull-left fa-2x"></i>
          </div>
          <div class="col-md-5 col-sm-5 space">
            <p>alexandre.bismuth@polytechnique.edu</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 marb20">
            <div class='col-md-4 col-sm-4 marb20 center'>
              <img src='img/france-israel-white.svg'>
            </div>
            <div class="col-md-1 col-sm-1 marb20">
            </div>
            <div class='col-md-7 col-sm-7 marb20 center'>
              <img src='img/polytechnique-white.svg'>
            </div>
          </div>
          <div class="col-md-1 col-sm-1 marb20">
          </div>
          <div class="col-md-2 col-sm-2 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home Page</a></li>
                <li><a href="#tech-trip-img"><i class="fa fa-circle"></i>The TechTrip</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li><a class='white' href="https://www.facebook.com/PolytechniqueIsrael/"><i
                      class="fab fa-facebook fa-3x"></i></a></li>
                <li><a class='white' href="https://www.instagram.com/polytechnique.israel/"><i
                      class="fab fa-instagram fa-3x"></i></a></li>
                <li><a class='white' href="https://twitter.com/PolytechniqueI1"><i class="fab fa-twitter fa-3x"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>


        </div>
    </div>
{% endblock %}